# Azure-function-for-translation-app

./: .gitignore  AdministrationDbContext.cs  Startup.cs  dbAdministration.csproj  dbAdministration.sln  httpGetDataByStatus.cs  httpGetTranslations.cs  httpPostSetTranslation.cs  httpPostUntraslatedFile.cs  translation_table.cs
Properties/: launchSettings.json  serviceDependencies.func-translation-app - Zip Deploy.json  serviceDependencies.function-translation-app - Zip Deploy.json
Properties/PublishProfiles/: func-translation-app - Zip Deploy.pubxml  function-translation-app - Zip Deploy.pubxml
Properties/ServiceDependencies/func-translation-app - Zip Deploy/: appInsights2.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/function-translation-app - Zip Deploy/: profile.arm.json  storage1.arm.json
